# grails-gradle-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: e2eTest.gradle
src/e2eTest/groovy/org/grails/gradle/test/: GradleSpecification.groovy  GrailsPublishPluginSpec.groovy
src/e2eTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/otherProject/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-all/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-per-project/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-child-published/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-child-published/subproject2/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/explicit-jar-creation-without-gradle-assistance/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/groovy-doc-disabled/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/groovy-only-project/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/java-already-configured/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-parent/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/child-project-with-unrelated-parent/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-child-published/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
(+12 files in other folders)
