buildscript {
    repositories {
        maven { url "${System.getenv('LOCAL_MAVEN_PATH')}" }
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

allprojects {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
}

version "${projectVersion}"
group "org.grails.example"

apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation "org.apache.groovy:groovy"
}

subprojects { project ->
    version "${projectVersion}"
    group "org.grails.example"

    apply plugin: 'java-library'
    apply plugin: 'groovy'
}
