repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
}

version "${projectVersion}"
group "org.grails.example"

apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation "org.apache.groovy:groovy"
    implementation 'org.grails.example:subproject1'
}